<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.02.17 at 03:26:09 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://dss.markt.ec.europa.eu/validation/diagnostic">
    <schemaBindings map="false">
      <package name="eu.europa.ec.markt.dss.validation102853.data.diagnostic"/>
    </schemaBindings>
    <bindings scd="tns:DiagnosticData">
      <class ref="eu.europa.ec.markt.dss.validation102853.data.diagnostic.DiagnosticData"/>
    </bindings>
    <bindings scd="~tns:DistinguishedName">
      <class ref="eu.europa.ec.markt.dss.validation102853.data.diagnostic.XmlDistinguishedName"/>
    </bindings>
    <bindings scd="~tns:TrustedServiceProviderType">
      <class ref="eu.europa.ec.markt.dss.validation102853.data.diagnostic.XmlTrustedServiceProviderType"/>
    </bindings>
    <bindings scd="~tns:RevocationType">
      <class ref="eu.europa.ec.markt.dss.validation102853.data.diagnostic.XmlRevocationType"/>
    </bindings>
    <bindings scd="~tns:StructuralValidationType">
      <class ref="eu.europa.ec.markt.dss.validation102853.data.diagnostic.XmlStructuralValidationType"/>
    </bindings>
    <bindings scd="~tns:DigestAlgAndValueType">
      <class ref="eu.europa.ec.markt.dss.validation102853.data.diagnostic.XmlDigestAlgAndValueType"/>
    </bindings>
    <bindings scd="~tns:SignedObjectsType">
      <class ref="eu.europa.ec.markt.dss.validation102853.data.diagnostic.XmlSignedObjectsType"/>
    </bindings>
    <bindings scd="~tns:CertificateChainType">
      <class ref="eu.europa.ec.markt.dss.validation102853.data.diagnostic.XmlCertificateChainType"/>
    </bindings>
    <bindings scd="~tns:BasicSignatureType">
      <class ref="eu.europa.ec.markt.dss.validation102853.data.diagnostic.XmlBasicSignatureType"/>
    </bindings>
    <bindings scd="~tns:TimestampType">
      <class ref="eu.europa.ec.markt.dss.validation102853.data.diagnostic.XmlTimestampType"/>
    </bindings>
    <bindings scd="~tns:SigningCertificateType">
      <class ref="eu.europa.ec.markt.dss.validation102853.data.diagnostic.XmlSigningCertificateType"/>
    </bindings>
    <bindings scd="~tns:CertifiedRolesType">
      <class ref="eu.europa.ec.markt.dss.validation102853.data.diagnostic.XmlCertifiedRolesType"/>
    </bindings>
    <bindings scd="~tns:InfoType">
      <class ref="eu.europa.ec.markt.dss.validation102853.data.diagnostic.XmlInfoType"/>
    </bindings>
    <bindings scd="~tns:SignatureScopeType">
      <class ref="eu.europa.ec.markt.dss.validation102853.data.diagnostic.XmlSignatureScopeType"/>
    </bindings>
  </bindings>
</bindings>

