<jaxb:bindings version="3.0"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<jaxb:globalBindings>
		<jaxb:serializable uid="1" />
	</jaxb:globalBindings>

	<jaxb:bindings schemaLocation="mra/mra_schema_v2.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="eu.europa.esig.trustedlist.jaxb.mra" />
		</jaxb:schemaBindings>
			
		<jaxb:bindings node="//xs:complexType[@name='TrustServiceEquivalenceInformationType']//xs:element[@name='TrustServiceEquivalenceStatus']">
			<jaxb:javaType
				name="eu.europa.esig.dss.enumerations.MRAStatus"
				parseMethod="eu.europa.esig.trustedlist.mra.parsers.MRAStatusParser.parse"
				printMethod="eu.europa.esig.trustedlist.mra.parsers.MRAStatusParser.print" />
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TrustServiceEquivalenceHistoryInstanceType']//xs:element[@name='TrustServiceEquivalenceStatus']">
			<jaxb:javaType
				name="eu.europa.esig.dss.enumerations.MRAStatus"
				parseMethod="eu.europa.esig.trustedlist.mra.parsers.MRAStatusParser.parse"
				printMethod="eu.europa.esig.trustedlist.mra.parsers.MRAStatusParser.print" />
		</jaxb:bindings>
		
		<jaxb:bindings node="//xs:element[@name='CertificateContentReferenceEquivalenceContext']">
			<jaxb:javaType
				name="eu.europa.esig.dss.enumerations.MRAEquivalenceContext"
				parseMethod="eu.europa.esig.trustedlist.mra.parsers.MRAEquivalenceContextParser.parse"
				printMethod="eu.europa.esig.trustedlist.mra.parsers.MRAEquivalenceContextParser.print" />
		</jaxb:bindings>
			
		<jaxb:bindings schemaLocation="https://uri.etsi.org/19612/v2.2.1/ts_119612v020101_sie_xsd.xsd" node="/xs:schema">
			<jaxb:schemaBindings>
				<jaxb:package name="eu.europa.esig.trustedlist.jaxb.ecc" />
			</jaxb:schemaBindings>
			
			<jaxb:bindings node="//xs:complexType[@name='KeyUsageBitType']/xs:simpleContent/xs:extension">
				<jaxb:bindings node="xs:attribute[@name='name']">
					<jaxb:property>
						<jaxb:baseType>
							<jaxb:javaType
								name="eu.europa.esig.dss.enumerations.KeyUsageBit"
								parseMethod="eu.europa.esig.dss.jaxb.parsers.KeyUsageBitParser.parse"
								printMethod="eu.europa.esig.dss.jaxb.parsers.KeyUsageBitParser.print" />
						</jaxb:baseType>
					</jaxb:property>
				</jaxb:bindings>
			</jaxb:bindings>
			
			<jaxb:bindings node="//xs:complexType[@name='CriteriaListType']">
				<jaxb:bindings node="xs:attribute[@name='assert']">
					<jaxb:property>
						<jaxb:baseType>
							<jaxb:javaType
								name="eu.europa.esig.trustedlist.enums.Assert"
								parseMethod="eu.europa.esig.trustedlist.parsers.AssertParser.parse"
								printMethod="eu.europa.esig.trustedlist.parsers.AssertParser.print" />
						</jaxb:baseType>
					</jaxb:property>
				</jaxb:bindings>
			</jaxb:bindings>
			
		</jaxb:bindings>
		
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="ts_119612v020101_additionaltypes_xsd.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="eu.europa.esig.trustedlist.jaxb.tslx" />
		</jaxb:schemaBindings>
	    <jaxb:bindings schemaLocation="http://uri.etsi.org/19612/v1.2.1/tsl.xsd" node="/xs:schema">
	      <jaxb:schemaBindings>
	        <jaxb:package name="eu.europa.esig.trustedlist.jaxb.tsl" />
	      </jaxb:schemaBindings>
	    </jaxb:bindings>
		<jaxb:bindings schemaLocation="http://uri.etsi.org/01903/v1.3.2/XAdES.xsd" node="/xs:schema">
			<jaxb:schemaBindings>
				<jaxb:package name="eu.europa.esig.xades.jaxb.xades132"/>
			</jaxb:schemaBindings>
		</jaxb:bindings>
		<jaxb:bindings schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd" node="//xs:schema">
			<jaxb:schemaBindings>
				<jaxb:package name="eu.europa.esig.xmldsig.jaxb"/>
			</jaxb:schemaBindings>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>
