# dss

./: .gitattributes  .gitignore  LICENSE  README.md  gitlab-ci.yml  pom.xml  publiccode.yml
dss-alert/: pom.xml
dss-alert/src/main/java9/: module-info.java
dss-asic-cades/: pom.xml
dss-asic-cades/src/main/java9/: module-info.java
dss-asic-cades/src/test/resources/: en_31916201v010101.xsd
dss-asic-cades/src/test/resources/signable/: document.odt  no-signature-container.sce
dss-asic-cades/src/test/resources/validation/: ASICE-CAdES-BpLTA-2-BpLTA-DSS5.4.asice  ASiC-E-CAdES-BpLTA-copied-arctst.sce  ASiC-E-CAdES-BpLTA.sce  asice-cades-new-line-mimetype  brokenReference.asice  dss1421.asice  (+27 more)
dss-asic-common/: pom.xml
dss-asic-common/src/main/java9/: module-info.java
dss-asic-common/src/test/resources/: multifiles-ok.asice
dss-asic-xades/: pom.xml
dss-asic-xades/src/main/java9/: module-info.java
dss-asic-xades/src/test/resources/: ASiCEWith2Signatures.bdoc  manifest-sample.xml  open-document-resigned.odt  open-document-signed.odt
dss-azure-key-vault/: README.md  pom.xml
dss-azure-key-vault/src/test/resources/: test-cert.der  trusted-list.xml
dss-bom/: pom.xml
dss-bundle/: pom.xml
dss-cades/: pom.xml
dss-cades/src/main/java9/: module-info.java
dss-cades/src/test/resources/: saml-assertion.xml
dss-certificate-validation-common/: pom.xml
dss-certificate-validation-common/src/main/java9/: module-info.java
dss-certificate-validation-common/src/test/resources/: constraint.xml
dss-certificate-validation-dto/: pom.xml
dss-certificate-validation-dto/src/main/java9/: module-info.java
dss-certificate-validation-rest/: pom.xml
dss-certificate-validation-rest-client/: pom.xml
dss-certificate-validation-rest-client/src/main/java9/: module-info.java
dss-certificate-validation-rest/src/main/java9/: module-info.java
dss-certificate-validation-soap/: pom.xml
dss-certificate-validation-soap-client/: pom.xml
dss-certificate-validation-soap-client/src/main/java9/: module-info.java
dss-certificate-validation-soap/src/main/java9/: module-info.java
dss-cms/: pom.xml
dss-cms-stream/: pom.xml
dss-cms/src/test/resources/: cades.p7m
dss-common/: pom.xml
dss-common-remote-converter/: pom.xml
dss-common-remote-converter/src/main/java9/: module-info.java
dss-common-remote-dto/: pom.xml
dss-common-remote-dto/src/main/java9/: module-info.java
dss-common-validation-jaxb/: pom.xml
dss-cookbook/: countersigned.xml  extendedSignedXmlXadesBToT.xml  pom.xml  signXmlXadesBProperties.xml  signedPdfAsicB.asic  signedXmlCadesBEnvelopping  signedXmlXadesB.xml  signedXmlXadesBAllDataObjectsTimestamp.xml  signedXmlXadesLT.xml  validationDetached_sdiagnosticReport.xml  validationDetached_simpleReport.xml  validationExtendedXmlXadesBtoT_detailReport.xml  validationExtendedXmlXadesBtoT_simpleReport.xml  validationPdfPadesB.xml  validationXmlCadesB_detailReport.xml  validationXmlCadesB_simpleReport.xml  validationXmlXadesB.xml  validationXmlXadesBWithCustomPolicy_detailReport.xml  validationXmlXadesBWithCustomPolicy_simpleReport.xml  validationXmlXadesLT_Online_detailReport.xml  validationXmlXadesLT_Online_simpleReport.xml  validationXmlXadesLT_detailReport.xml  validationXmlXadesLT_simpleReport.xml
dss-cookbook/src/main/asciidoc/: doc.adoc  dss-documentation-v2.adoc  dss-documentation.adoc  dss-documentation.html
dss-cookbook/src/main/java9/: module-info.java
dss-cookbook/src/main/postman/: DSS REST services.postman_collection.json  DSS REST services_postmanv2.postman_collection
dss-cookbook/src/main/resources/: constraint.xml  constraints.xml  constraints_0002_01_C.xml  keystore.jks  keystore.p12  lotl.cer  mra_tl_zz.xml  ocsp.p12  rca.p12  trusted-list.xml  user_a_rsa.p12  xml_example.xml
dss-cookbook/src/main/soapui/: soapui-project.xml
dss-cookbook/src/test/resources/: bob-doe.p12  john-doe.p12  logback.xml  self-signed-tsa.p12  signedXmlXadesB.xml  signedXmlXadesLT.xml
dss-crl-parser/: pom.xml
dss-crl-parser-stream/: pom.xml
dss-crl-parser-stream/src/main/java9/: module-info.java
dss-crl-parser-x509crl/: pom.xml
dss-crl-parser-x509crl/src/main/java9/: module-info.java
dss-crl-parser/src/main/java9/: module-info.java
dss-crl-parser/src/test/resources/: CA-5358AA45-Full.crl  CA-Justice-ECDSA-261217.cer  D-TRUST_Root_CA_1_2017.crt  DS_NA2_CA-B1.crl  EE-GovCA2018.crl  EE-GovCA2018.pem.crt  ESTEID-SK_2011.der.crt  LTRCA.crl  belgium2.pem.crl  belgium4.crl  crl-expiredCertsOnCRL-UTCTime.crl  d-trust_root_ca_1_2017.crl  eidc201631.crl  hgcaclass2.crl  http___crl.adobe.com_cds.crl  http___crl.certum.pl_qca14.crl  http___crl.e-szigno.hu_qkca2009.crl  http___crl.firmacerta.it_FirmaCertaTSA.crl  http___crl.globalsign.com_gs_gspersonalsign2sha2g2.crl  http___crl.universign.eu_tsa_root.crl  http___tests.ica.cz_trca15_rsa.crl  infinite-loop.crl  notaires2020.arl  realts2019.crl  realts2019.crt  root_CRL_issuer.pem  root_issued_CRL.crl
dss-demo-applet/: pom.xml
dss-demo-applet-package/: pom.xml
dss-demo-bundle/: pom.xml
dss-demo-bundle/src/main/assembly/: assembly.xml
dss-demo-bundle/src/main/resources/: DSS-Web.URL  NexU-Startup.bat  Webapp-Shutdown.bat  Webapp-Startup.bat  readme.txt
dss-demo-webapp/: pom.xml
dss-demo-webapp/src/main/resources/: ValidationMessages.properties  datasource.properties  dss.properties  keystore.jks  keystore.p12  load.sql  log4j.xml  logback.xml  nexu_deploy.ftl.js  proxy.properties  structure.sql  tiles.xml
dss-demo-webapp/src/main/webapp/: applet.jnlp  index.jsp
dss-demo-webapp/src/test/resources/: detailedReport.xml  diagnostic-data-5-signatures.xml  logback.xml  simple-report-5-signatures.xml  simpleReport.xml  validation-report-5-signatures.xml
dss-detailed-report-jaxb/: pom.xml
dss-detailed-report-jaxb/src/main/java9/: module-info.java
dss-detailed-report-jaxb/src/main/xsd/: DetailedReport.xsd
dss-detailed-report-jaxb/src/test/resources/: dr-cert.xml  dr-dss-3434.xml  dr-er.xml  dr-sig-and-tst.xml  dr-sig-lt-and-er.xml  dr-sunset.xml  dr-tst.xml  dr1.xml  dr2.xml  logback.xml
(+19145 files in other folders)
