<jaxb:bindings version="3.0"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<jaxb:bindings
		schemaLocation="en_31916201v010101.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="eu.europa.esig.asic.manifest.jaxb" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd" node="//xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="eu.europa.esig.xmldsig.jaxb"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

</jaxb:bindings>
