<?xml version="1.0"?>
<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" version="3.0">

	<jaxb:globalBindings localScoping="toplevel">
		<xjc:serializable uid="1" />
		<xjc:javaType name="java.util.Date" xmlType="xs:dateTime" adapter="eu.europa.esig.dss.jaxb.parsers.DateParser" />
	</jaxb:globalBindings>

	<jaxb:bindings schemaLocation="SimpleReport.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="eu.europa.esig.dss.simplereport.jaxb"/>
			<jaxb:nameXmlTransform>
				<jaxb:typeName prefix="Xml" />
				<jaxb:anonymousTypeName prefix="Xml" />
			</jaxb:nameXmlTransform>
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:simpleType[@name='Indication']">
			<jaxb:javaType name="eu.europa.esig.dss.enumerations.Indication" parseMethod="eu.europa.esig.dss.jaxb.parsers.IndicationParser.parse" printMethod="eu.europa.esig.dss.jaxb.parsers.IndicationParser.print" />
		</jaxb:bindings>

		<jaxb:bindings node="//xs:simpleType[@name='SubIndication']">
			<jaxb:javaType name="eu.europa.esig.dss.enumerations.SubIndication" parseMethod="eu.europa.esig.dss.jaxb.parsers.SubIndicationParser.parse" printMethod="eu.europa.esig.dss.jaxb.parsers.SubIndicationParser.print" />
		</jaxb:bindings>
		
  		<jaxb:bindings node="//xs:simpleType[@name='ContainerType']">
			<jaxb:javaType name="eu.europa.esig.dss.enumerations.ASiCContainerType" 
				parseMethod="eu.europa.esig.dss.jaxb.parsers.ASiCContainerTypeParser.parse" 
				printMethod="eu.europa.esig.dss.jaxb.parsers.ASiCContainerTypeParser.print" />
		</jaxb:bindings>
		
		<jaxb:bindings node="//xs:simpleType[@name='SignatureQualification']">
			<jaxb:javaType name="eu.europa.esig.dss.enumerations.SignatureQualification" 
				parseMethod="eu.europa.esig.dss.jaxb.parsers.SignatureQualificationParser.parse" 
				printMethod="eu.europa.esig.dss.jaxb.parsers.SignatureQualificationParser.print" />
		</jaxb:bindings>
		
		<jaxb:bindings node="//xs:simpleType[@name='TimestampQualification']">
            <jaxb:javaType name="eu.europa.esig.dss.enumerations.TimestampQualification" 
                parseMethod="eu.europa.esig.dss.jaxb.parsers.TimestampQualificationParser.parse" 
                printMethod="eu.europa.esig.dss.jaxb.parsers.TimestampQualificationParser.print" />
        </jaxb:bindings>
		
  		<jaxb:bindings node="//xs:simpleType[@name='SignatureFormat']">
			<jaxb:javaType name="eu.europa.esig.dss.enumerations.SignatureLevel" 
				parseMethod="eu.europa.esig.dss.jaxb.parsers.SignatureFormatParser.parse" 
				printMethod="eu.europa.esig.dss.jaxb.parsers.SignatureFormatParser.print" />
		</jaxb:bindings>
		
	</jaxb:bindings>

</jaxb:bindings>
