<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>5.9-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dss-bom</artifactId>
	<name>DSS Bill of Materials (BOM)</name>
	<packaging>pom</packaging>

	<properties>
		<dss.version>${parent.version}</dss.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-enumerations</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-alert</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-jaxb-common</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-jaxb-parsers</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>specs-xmldsig</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>specs-xades</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>specs-trusted-list</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>specs-validation-report</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>specs-asic-manifest</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>specs-saml-assertion</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>specs-jws</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>specs-jades</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-policy-jaxb</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-diagnostic-jaxb</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-detailed-report-jaxb</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-simple-report-jaxb</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-simple-certificate-report-jaxb</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-utils</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-utils-apache-commons</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-utils-google-guava</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-i18n</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-model</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-crl-parser</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-crl-parser-x509crl</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-crl-parser-stream</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-spi</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-document</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-service</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-test</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-token</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>validation-policy</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-xades</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-cades</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-jades</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-pades</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-pades-pdfbox</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-pades-openpdf</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-asic-common</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-asic-xades</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-asic-cades</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-tsl-validation</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-common-remote-dto</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-common-remote-converter</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-signature-dto</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-signature-remote</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-signature-rest-client</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-signature-soap-client</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-signature-rest</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-signature-soap</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-server-signing-dto</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-server-signing-common</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-server-signing-rest-client</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-server-signing-soap-client</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-server-signing-rest</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-server-signing-soap</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-validation-dto</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-validation-server-common</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-validation-rest-client</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-validation-soap-client</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-validation-rest</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-validation-soap</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-certificate-validation-dto</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-certificate-validation-common</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-certificate-validation-rest-client</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-certificate-validation-soap-client</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-certificate-validation-rest</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-certificate-validation-soap</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-timestamp-dto</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-timestamp-remote</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-timestamp-remote-rest-client</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-timestamp-remote-soap-client</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-timestamp-remote-rest</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-timestamp-remote-soap</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-cookbook</artifactId>
				<version>${dss.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>

