<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.europa.esig.dss.standalone.controller.SignatureController">
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
	<children>
		<HBox fx:id="hFileChooser" styleClass="hbox-style">
			<children>
				<Label text="File to sign" styleClass="label-style" />
				<Button mnemonicParsing="false" text="Select file..." fx:id="fileSelectButton" />
			</children>
		</HBox>
		<HBox fx:id="hSignatureFormat" styleClass="hbox-style">
			<children>
				<Label text="Signature format" styleClass="label-style" />
				<RadioButton mnemonicParsing="false" text="CAdES" userData="CAdES">
					<toggleGroup>
						<ToggleGroup fx:id="toogleSigFormat" />
					</toggleGroup>
				</RadioButton>
				<RadioButton mnemonicParsing="false" text="PAdES" userData="PAdES" toggleGroup="$toogleSigFormat" />
				<RadioButton mnemonicParsing="false" text="XAdES" userData="XAdES" toggleGroup="$toogleSigFormat" />
				<RadioButton mnemonicParsing="false" text="ASiC-S" userData="ASiC_S" toggleGroup="$toogleSigFormat" />
				<RadioButton mnemonicParsing="false" text="ASiC-E" userData="ASiC_E" toggleGroup="$toogleSigFormat" />
			</children>
		</HBox>
		<HBox fx:id="hUnderlyingSignatureFormat" styleClass="hbox-style" visible="false">
			<children>
				<Label text="ASiC underlying format" styleClass="label-style" />
				<RadioButton mnemonicParsing="false" text="CAdES" userData="CAdES">
					<toggleGroup>
						<ToggleGroup fx:id="toggleAsicUnderlying" />
					</toggleGroup>
				</RadioButton>
				<RadioButton mnemonicParsing="false" text="XAdES" userData="XAdES" toggleGroup="$toggleAsicUnderlying" />
			</children>
		</HBox>
		<HBox fx:id="hSignaturePackaging" styleClass="hbox-style">
			<children>
				<Label text="Packaging" styleClass="label-style" />
				<RadioButton mnemonicParsing="false" text="Enveloped" userData="ENVELOPED" fx:id="envelopedRadio" disable="true">
					<toggleGroup>
						<ToggleGroup fx:id="toggleSigPackaging" />
					</toggleGroup>
				</RadioButton>
				<RadioButton mnemonicParsing="false" text="Enveloping" userData="ENVELOPING" fx:id="envelopingRadio"  disable="true" toggleGroup="$toggleSigPackaging" />
				<RadioButton mnemonicParsing="false" text="Detached" userData="DETACHED" fx:id="detachedRadio" disable="true"  toggleGroup="$toggleSigPackaging" />
			</children>
		</HBox>
		<HBox fx:id="hSignatureLevel" styleClass="hbox-style">
			<children>
				<Label text="Level" styleClass="label-style" />
				<ComboBox prefWidth="200.0" disable="true" fx:id="comboLevel" />
			</children>
		</HBox>
		<HBox fx:id="hDigestAlgorithms" styleClass="hbox-style">
			<children>
				<Label text="Digest algorithm" styleClass="label-style" />
				<RadioButton mnemonicParsing="false" text="SHA-1" userData="SHA1">
					<toggleGroup>
						<ToggleGroup fx:id="toggleDigestAlgo" />
					</toggleGroup>
				</RadioButton>
				<RadioButton mnemonicParsing="false" text="SHA-224" userData="SHA224" toggleGroup="$toggleDigestAlgo" />
				<RadioButton mnemonicParsing="false" text="SHA-256" userData="SHA256" toggleGroup="$toggleDigestAlgo" />
				<RadioButton mnemonicParsing="false" text="SHA-384" userData="SHA384" toggleGroup="$toggleDigestAlgo" />
				<RadioButton mnemonicParsing="false" text="SHA-512" userData="SHA512" toggleGroup="$toggleDigestAlgo" />         
			</children>
		</HBox>
	</children>
</VBox>
