<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import eu.europa.esig.dss.standalone.fx.*?>
<?import eu.europa.esig.dss.DigestAlgorithm?>
<?import eu.europa.esig.dss.SignatureForm?>
<?import eu.europa.esig.dss.SignaturePackaging?>
<?import eu.europa.esig.dss.SignaturePackaging?>
<?import eu.europa.esig.dss.SignatureTokenType?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.europa.esig.dss.standalone.controller.SignatureController">
	<padding>
		<Insets bottom="20" left="20" right="20" top="20" />
	</padding>
	<children>
		<HBox fx:id="hFileChooser" styleClass="hbox-style">
			<children>
				<Label text="File to sign" styleClass="label-style" />
				<Button mnemonicParsing="false" text="Select file..." fx:id="fileSelectButton" />
			</children>
		</HBox>
		<HBox fx:id="hSignatureFormat" styleClass="hbox-style">
			<children>
				<Label text="Signature format" styleClass="label-style" />
				<RadioButton mnemonicParsing="false" text="CAdES">
					<toggleGroup>
						<TypedToggleGroup fx:id="toogleSigFormat" />
					</toggleGroup>
					<userData>
						<SignatureForm fx:value="CAdES"/>
					</userData>
				</RadioButton>
				<RadioButton mnemonicParsing="false" text="PAdES" toggleGroup="$toogleSigFormat">
					<userData>
						<SignatureForm fx:value="PAdES"/>
					</userData>
				</RadioButton>
				<RadioButton mnemonicParsing="false" text="XAdES" toggleGroup="$toogleSigFormat">
					<userData>
						<SignatureForm fx:value="XAdES"/>
					</userData>
				</RadioButton>
				<RadioButton mnemonicParsing="false" text="ASiC-S" toggleGroup="$toogleSigFormat">
					<userData>
						<SignatureForm fx:value="ASiC_S"/>
					</userData>
				</RadioButton>
				<RadioButton mnemonicParsing="false" text="ASiC-E" toggleGroup="$toogleSigFormat">
					<userData>
						<SignatureForm fx:value="ASiC_E"/>
					</userData>
				</RadioButton>
			</children>
		</HBox>
		<HBox fx:id="hUnderlyingSignatureFormat" styleClass="hbox-style" visible="false">
			<children>
				<Label text="ASiC underlying format" styleClass="label-style" />
				<RadioButton mnemonicParsing="false" text="CAdES">
					<toggleGroup>
						<TypedToggleGroup fx:id="toggleAsicUnderlying" />
					</toggleGroup>
					<userData>
						<SignatureForm fx:value="CAdES"/>
					</userData>
				</RadioButton>
				<RadioButton mnemonicParsing="false" text="XAdES" toggleGroup="$toggleAsicUnderlying">
					<userData>
						<SignatureForm fx:value="XAdES"/>
					</userData>
				</RadioButton>
			</children>
		</HBox>
		<HBox fx:id="hSignaturePackaging" styleClass="hbox-style">
			<children>
				<Label text="Packaging" styleClass="label-style" />
				<RadioButton mnemonicParsing="false" text="Enveloped" fx:id="envelopedRadio" disable="true">
					<toggleGroup>
						<TypedToggleGroup fx:id="toggleSigPackaging" />
					</toggleGroup>
					<userData>
						<SignaturePackaging fx:value="ENVELOPED"/>
					</userData>
				</RadioButton>
				<RadioButton mnemonicParsing="false" text="Enveloping" fx:id="envelopingRadio" disable="true" toggleGroup="$toggleSigPackaging">
					<userData>
						<SignaturePackaging fx:value="ENVELOPING"/>
					</userData>
				</RadioButton>
				<RadioButton mnemonicParsing="false" text="Detached" fx:id="detachedRadio" disable="true"  toggleGroup="$toggleSigPackaging">
					<userData>
						<SignaturePackaging fx:value="DETACHED"/>
					</userData>
				</RadioButton>
			</children>
		</HBox>
		<HBox fx:id="hSignatureLevel" styleClass="hbox-style">
			<children>
				<Label text="Level" styleClass="label-style" />
				<ComboBox prefWidth="200.0" disable="true" fx:id="comboLevel" />
			</children>
		</HBox>
		<HBox fx:id="hDigestAlgorithms" styleClass="hbox-style">
			<children>
				<Label text="Digest algorithm" styleClass="label-style" />
				<RadioButton mnemonicParsing="false" text="SHA-1">
					<toggleGroup>
						<TypedToggleGroup fx:id="toggleDigestAlgo" />
					</toggleGroup>
					<userData>
						<DigestAlgorithm fx:value="SHA1"/>
					</userData>
				</RadioButton>
				<RadioButton mnemonicParsing="false" text="SHA-224" toggleGroup="$toggleDigestAlgo">
					<userData>
						<DigestAlgorithm fx:value="SHA224"/>
					</userData>
				</RadioButton>
				<RadioButton mnemonicParsing="false" text="SHA-256" toggleGroup="$toggleDigestAlgo">
					<userData>
						<DigestAlgorithm fx:value="SHA256"/>
					</userData>
				</RadioButton>
				<RadioButton mnemonicParsing="false" text="SHA-384" toggleGroup="$toggleDigestAlgo">
					<userData>
						<DigestAlgorithm fx:value="SHA384"/>
					</userData>
				</RadioButton>
				<RadioButton mnemonicParsing="false" text="SHA-512" toggleGroup="$toggleDigestAlgo">
					<userData>
						<DigestAlgorithm fx:value="SHA512"/>
					</userData>
				</RadioButton>         
			</children>
		</HBox>
		<HBox fx:id="hSignatureToken" styleClass="hbox-style">
			<children>
				<Label text="Signature token API" styleClass="label-style" />
				<RadioButton mnemonicParsing="false" text="PKCS #11">
					<toggleGroup>
						<TypedToggleGroup fx:id="toggleSigToken" />
					</toggleGroup>
					<userData>
						<SignatureTokenType fx:value="PKCS11"/>
					</userData>
				</RadioButton>
				<RadioButton mnemonicParsing="false" text="PKCS #12" toggleGroup="$toggleSigToken">
					<userData>
						<SignatureTokenType fx:value="PKCS12"/>
					</userData>
				</RadioButton>
				<RadioButton mnemonicParsing="false" text="MS CAPI" toggleGroup="$toggleSigToken">
					<userData>
						<SignatureTokenType fx:value="MSCAPI"/>
					</userData>
				</RadioButton>
			</children>
		</HBox>
		<HBox fx:id="hPkcsFile" styleClass="hbox-style" visible="false">
			<children>
				<Label text="PKCS #11 library" styleClass="label-style" fx:id="labelPkcs11File" />
				<Label text="Keystore file" styleClass="label-style" fx:id="labelPkcs12File" />
				<Button mnemonicParsing="false" text="Select file..." fx:id="pkcsFileButton" />
			</children>
		</HBox>
		<HBox fx:id="hPkcsPassword" styleClass="hbox-style" visible="false">
			<children>
				<Label text="Password" styleClass="label-style" />
      			<PasswordField fx:id="pkcsPassword" />
			</children>
		</HBox>
		<HBox fx:id="hSignButton" styleClass="hbox-style">
			<children>
				<Label text="" styleClass="label-style" />
				<Button mnemonicParsing="false" text="Sign" fx:id="signButton" />
			</children>
		</HBox>	
	</children>
</VBox>
