<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" href="applet.jnlp">
	<information>
		<title>DSS Demo Application</title>
		<vendor>Nowina Solutions</vendor>
		<offline-allowed />
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
		<jar href="../jar/signature-applet-r5.jar" main="true" />
	</resources>
	<applet-desc name="Signature Demo Applet"
		main-class="eu.europa.esig.dss.applet.main.DSSAppletCore" width="800"
		height="600">
	</applet-desc>
</jnlp>