<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" href="light-applet.jnlp">
	<information>
		<title>DSS Light applet</title>
		<vendor>Nowina Solutions</vendor>
		<offline-allowed />
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
		<jar href="../jar/light-signature-applet.jar" main="true" />
	</resources>
	<applet-desc name="DSS Light applet" main-class="eu.europa.esig.dss.applet.AppletLoader" width="1" height="1">
	</applet-desc>
</jnlp>