<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>5.5.3-SNAPSHOT</version>
	</parent>

	<artifactId>dss-asic-xades</artifactId>
	<name>DSS ASiC with XAdES signature(s)</name>
	<description>DSS ASiC with XAdES contains the code for the creation and validation of ASiC containers with XAdES signature(s).</description>

	<properties>
		<module-name>jpms_dss_asic_xades</module-name>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-asic-common</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-xades</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>