<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.02.16 at 10:07:03 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false">
      <package name="eu.europa.ec.markt.tsl.jaxb.xmldsig"/>
    </schemaBindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:RetrievalMethodType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.RetrievalMethodType"/>
    </bindings>
    <bindings scd="~tns:DigestMethodType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.DigestMethodType"/>
    </bindings>
    <bindings scd="~tns:SignatureMethodType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.SignatureMethodType"/>
    </bindings>
    <bindings scd="~tns:SPKIDataType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.SPKIDataType"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.X509DataType"/>
    </bindings>
    <bindings scd="~tns:PGPDataType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.PGPDataType"/>
    </bindings>
    <bindings scd="~tns:SignatureType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.SignatureType"/>
    </bindings>
    <bindings scd="~tns:DSAKeyValueType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.DSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:ManifestType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.ManifestType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.TransformsType"/>
    </bindings>
    <bindings scd="~tns:RSAKeyValueType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.RSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.TransformType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertyType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.SignaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:KeyValueType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.KeyValueType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:CanonicalizationMethodType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.CanonicalizationMethodType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertiesType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.SignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:ObjectType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.ObjectType"/>
    </bindings>
    <bindings scd="~tns:X509IssuerSerialType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xmldsig.X509IssuerSerialType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://uri.etsi.org/TrstSvc/SvcInfoExt/eSigDir-1999-93-EC-TrustedList/#">
    <schemaBindings map="false">
      <package name="eu.europa.ec.markt.tsl.jaxb.ecc"/>
    </schemaBindings>
    <bindings scd="~tns:QualificationsType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.ecc.QualificationsType"/>
    </bindings>
    <bindings scd="~tns:QualificationElementType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.ecc.QualificationElementType"/>
    </bindings>
    <bindings scd="~tns:CriteriaListType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.ecc.CriteriaListType"/>
    </bindings>
    <bindings scd="~tns:KeyUsageBitType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.ecc.KeyUsageBitType"/>
    </bindings>
    <bindings scd="~tns:QualifierType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.ecc.QualifierType"/>
    </bindings>
    <bindings scd="~tns:QualifiersType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.ecc.QualifiersType"/>
    </bindings>
    <bindings scd="~tns:KeyUsageType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.ecc.KeyUsageType"/>
    </bindings>
    <bindings scd="~tns:PoliciesListType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.ecc.PoliciesListType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://uri.etsi.org/01903/v1.4.1#">
    <schemaBindings map="false">
      <package name="eu.europa.ec.markt.jaxb.xades141"/>
    </schemaBindings>
    <bindings scd="~tns:ValidationDataType">
      <class ref="eu.europa.ec.markt.jaxb.xades141.ValidationDataType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://uri.etsi.org/01903/v1.3.2#">
    <schemaBindings map="false">
      <package name="eu.europa.ec.markt.tsl.jaxb.xades"/>
    </schemaBindings>
    <bindings scd="~tns:XAdESTimeStampType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.XAdESTimeStampType"/>
    </bindings>
    <bindings scd="~tns:AnyType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.AnyType"/>
    </bindings>
    <bindings scd="~tns:SignaturePolicyIdentifierType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.SignaturePolicyIdentifierType"/>
    </bindings>
    <bindings scd="~tns:SignedDataObjectPropertiesType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.SignedDataObjectPropertiesType"/>
    </bindings>
    <bindings scd="~tns:QualifyingPropertiesReferenceType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.QualifyingPropertiesReferenceType"/>
    </bindings>
    <bindings scd="~tns:CertificateValuesType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.CertificateValuesType"/>
    </bindings>
    <bindings scd="~tns:CompleteCertificateRefsType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.CompleteCertificateRefsType"/>
    </bindings>
    <bindings scd="~tns:SignedPropertiesType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.SignedPropertiesType"/>
    </bindings>
    <bindings scd="~tns:CompleteRevocationRefsType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.CompleteRevocationRefsType"/>
    </bindings>
    <bindings scd="~tns:CertIDListType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.CertIDListType"/>
    </bindings>
    <bindings scd="~tns:IncludeType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.IncludeType"/>
    </bindings>
    <bindings scd="~tns:QualifyingPropertiesType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.QualifyingPropertiesType"/>
    </bindings>
    <bindings scd="~tns:DataObjectFormatType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.DataObjectFormatType"/>
    </bindings>
    <bindings scd="~tns:CounterSignatureType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.CounterSignatureType"/>
    </bindings>
    <bindings scd="~tns:EncapsulatedPKIDataType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.EncapsulatedPKIDataType"/>
    </bindings>
    <bindings scd="~tns:SPUserNoticeType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.SPUserNoticeType"/>
    </bindings>
    <bindings scd="~tns:ReferenceInfoType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.ReferenceInfoType"/>
    </bindings>
    <bindings scd="~tns:UnsignedDataObjectPropertiesType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.UnsignedDataObjectPropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignatureProductionPlaceType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.SignatureProductionPlaceType"/>
    </bindings>
    <bindings scd="~tns:ObjectIdentifierType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.ObjectIdentifierType"/>
    </bindings>
    <bindings scd="~tns:SignerRoleType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.SignerRoleType"/>
    </bindings>
    <bindings scd="~tns:RevocationValuesType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.RevocationValuesType"/>
    </bindings>
    <bindings scd="~tns:SignedSignaturePropertiesType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.SignedSignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:OtherTimeStampType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.OtherTimeStampType"/>
    </bindings>
    <bindings scd="~tns:UnsignedPropertiesType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.UnsignedPropertiesType"/>
    </bindings>
    <bindings scd="~tns:UnsignedSignaturePropertiesType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.UnsignedSignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:CommitmentTypeIndicationType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.CommitmentTypeIndicationType"/>
    </bindings>
    <bindings scd="~tns:IdentifierType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.IdentifierType"/>
    </bindings>
    <bindings scd="~tns:SignaturePolicyIdType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.SignaturePolicyIdType"/>
    </bindings>
    <bindings scd="~tns:CertifiedRolesListType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.CertifiedRolesListType"/>
    </bindings>
    <bindings scd="~tns:DocumentationReferencesType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.DocumentationReferencesType"/>
    </bindings>
    <bindings scd="~tns:GenericTimeStampType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.GenericTimeStampType"/>
    </bindings>
    <bindings scd="~tns:NoticeReferenceType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.NoticeReferenceType"/>
    </bindings>
    <bindings scd="~tns:CRLRefsType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.CRLRefsType"/>
    </bindings>
    <bindings scd="~tns:DigestAlgAndValueType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.DigestAlgAndValueType"/>
    </bindings>
    <bindings scd="~tns:OCSPValuesType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.OCSPValuesType"/>
    </bindings>
    <bindings scd="~tns:CRLRefType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.CRLRefType"/>
    </bindings>
    <bindings scd="~tns:OCSPRefType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.OCSPRefType"/>
    </bindings>
    <bindings scd="~tns:OtherCertStatusValuesType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.OtherCertStatusValuesType"/>
    </bindings>
    <bindings scd="~tns:OtherCertStatusRefsType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.OtherCertStatusRefsType"/>
    </bindings>
    <bindings scd="~tns:CommitmentTypeQualifiersListType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.CommitmentTypeQualifiersListType"/>
    </bindings>
    <bindings scd="~tns:OCSPIdentifierType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.OCSPIdentifierType"/>
    </bindings>
    <bindings scd="~tns:CertIDType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.CertIDType"/>
    </bindings>
    <bindings scd="~tns:CRLIdentifierType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.CRLIdentifierType"/>
    </bindings>
    <bindings scd="~tns:ResponderIDType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.ResponderIDType"/>
    </bindings>
    <bindings scd="~tns:SigPolicyQualifiersListType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.SigPolicyQualifiersListType"/>
    </bindings>
    <bindings scd="~tns:IntegerListType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.IntegerListType"/>
    </bindings>
    <bindings scd="~tns:OCSPRefsType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.OCSPRefsType"/>
    </bindings>
    <bindings scd="~tns:ClaimedRolesListType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.ClaimedRolesListType"/>
    </bindings>
    <bindings scd="~tns:CRLValuesType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.xades.CRLValuesType"/>
    </bindings>
    <bindings scd="~tns:QualifierType">
      <typesafeEnumClass ref="eu.europa.ec.markt.tsl.jaxb.xades.QualifierType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://uri.etsi.org/02231/v2#">
    <schemaBindings map="false">
      <package name="eu.europa.ec.markt.tsl.jaxb.tsl"/>
    </schemaBindings>
    <bindings scd="~tns:TSPServiceInformationType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.TSPServiceInformationType"/>
    </bindings>
    <bindings scd="~tns:TSPServicesListType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.TSPServicesListType"/>
    </bindings>
    <bindings scd="~tns:AdditionalServiceInformationType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.AdditionalServiceInformationType"/>
    </bindings>
    <bindings scd="~tns:ServiceSupplyPointsType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.ServiceSupplyPointsType"/>
    </bindings>
    <bindings scd="~tns:ServiceDigitalIdentityListType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.ServiceDigitalIdentityListType"/>
    </bindings>
    <bindings scd="~tns:ServiceHistoryInstanceType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.ServiceHistoryInstanceType"/>
    </bindings>
    <bindings scd="~tns:TrustServiceProviderListType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.TrustServiceProviderListType"/>
    </bindings>
    <bindings scd="~tns:NextUpdateType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.NextUpdateType"/>
    </bindings>
    <bindings scd="~tns:TSLSchemeInformationType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.TSLSchemeInformationType"/>
    </bindings>
    <bindings scd="~tns:ExtensionType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.ExtensionType"/>
    </bindings>
    <bindings scd="~tns:TrustStatusListType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.TrustStatusListType"/>
    </bindings>
    <bindings scd="~tns:AdditionalInformationType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.AdditionalInformationType"/>
    </bindings>
    <bindings scd="~tns:TSPInformationType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.TSPInformationType"/>
    </bindings>
    <bindings scd="~tns:InternationalNamesType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.InternationalNamesType"/>
    </bindings>
    <bindings scd="~tns:ServiceHistoryType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.ServiceHistoryType"/>
    </bindings>
    <bindings scd="~tns:PostalAddressType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.PostalAddressType"/>
    </bindings>
    <bindings scd="~tns:NonEmptyURIListType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.NonEmptyURIListType"/>
    </bindings>
    <bindings scd="~tns:TSPServiceType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.TSPServiceType"/>
    </bindings>
    <bindings scd="~tns:ElectronicAddressType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.ElectronicAddressType"/>
    </bindings>
    <bindings scd="~tns:TSPType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.TSPType"/>
    </bindings>
    <bindings scd="~tns:OtherTSLPointerType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.OtherTSLPointerType"/>
    </bindings>
    <bindings scd="~tns:DigitalIdentityListType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.DigitalIdentityListType"/>
    </bindings>
    <bindings scd="~tns:PostalAddressListType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.PostalAddressListType"/>
    </bindings>
    <bindings scd="~tns:NonEmptyMultiLangURIListType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.NonEmptyMultiLangURIListType"/>
    </bindings>
    <bindings scd="~tns:OtherTSLPointersType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.OtherTSLPointersType"/>
    </bindings>
    <bindings scd="~tns:PolicyOrLegalnoticeType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.PolicyOrLegalnoticeType"/>
    </bindings>
    <bindings scd="~tns:AnyType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.AnyType"/>
    </bindings>
    <bindings scd="~tns:ExtensionsListType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.ExtensionsListType"/>
    </bindings>
    <bindings scd="~tns:DigitalIdentityType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.DigitalIdentityType"/>
    </bindings>
    <bindings scd="~tns:NonEmptyMultiLangURIType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.NonEmptyMultiLangURIType"/>
    </bindings>
    <bindings scd="~tns:MultiLangNormStringType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.MultiLangNormStringType"/>
    </bindings>
    <bindings scd="~tns:MultiLangStringType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.MultiLangStringType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tsl.AddressType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://uri.etsi.org/02231/v2/additionaltypes#">
    <schemaBindings map="false">
      <package name="eu.europa.ec.markt.tsl.jaxb.tslx"/>
    </schemaBindings>
    <bindings scd="~tns:TakenOverByType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tslx.TakenOverByType"/>
    </bindings>
    <bindings scd="~tns:CertSubjectDNAttributeType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tslx.CertSubjectDNAttributeType"/>
    </bindings>
    <bindings scd="~tns:ExtendedKeyUsageType">
      <class ref="eu.europa.ec.markt.tsl.jaxb.tslx.ExtendedKeyUsageType"/>
    </bindings>
  </bindings>
</bindings>

