<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>5.4.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>dss-detailed-report-jaxb</artifactId>
	<name>JAXB Detailed Report Data Model</name>
	<description>Generated source from XSD for Detailed Report and additional XSLT (for HTML/PDF renderings).</description>
	
	<build>
		<!-- Inject version number in XSLT -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xslt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xslt</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-common-validation-jaxb</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jaxb</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<schemaDirectory>src/main/resources/xsd</schemaDirectory>
									<generatePackage>eu.europa.esig.dss.jaxb.detailedreport</generatePackage>
									<schemaIncludes>
										<schemaInclude>DetailedReport.xsd</schemaInclude>
									</schemaIncludes>
									<bindingIncludes>
										<include>binding.xml</include>
									</bindingIncludes>
									<specVersion>2.1</specVersion>
									<encoding>UTF-8</encoding>
									<locale>en</locale>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
            <id>jdk19-plus</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            
            <dependencies>
	            <dependency>
				    <groupId>javax.xml.bind</groupId>
				    <artifactId>jaxb-api</artifactId>
				</dependency>
				<dependency>
				    <groupId>com.sun.xml.bind</groupId>
				    <artifactId>jaxb-core</artifactId>
				</dependency>
				<dependency>
				    <groupId>com.sun.xml.bind</groupId>
				    <artifactId>jaxb-impl</artifactId>
				</dependency>
            </dependencies>
    	</profile>
	</profiles>
</project>