<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>4.8-SNAPSHOT</version>
	</parent>

	<name>CookBook</name>
	<description>Module CookBook in the project SD-DSS</description>
	<artifactId>dss-cookbook</artifactId>

	<repositories>
		<repository>
			<id>e-contract</id>
			<url>https://www.e-contract.be/maven2</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-document</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-service</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-tsl-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-test</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-asic</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-cades</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-pades</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-xades</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-token</artifactId>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-service</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-shared</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-package</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-utils-google-guava</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.3</version>
				<dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>1.5.0-alpha.11</version>
                    </dependency>
                    <dependency>
					    <groupId>org.jruby</groupId>
					    <artifactId>jruby-complete</artifactId>
					    <version>9.0.1.0</version>
					</dependency>
				</dependencies>
				<executions>
			        <execution>
			            <id>output-html</id>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>process-asciidoc</goal>
			            </goals>
			            <configuration>
			                <backend>html</backend>
			                <sourceHighlighter>coderay</sourceHighlighter>
			                <attributes>
                                <toc>left</toc>
                                <sectanchors>true</sectanchors>
                                <linkcss>true</linkcss>
    							<dssVersion>${project.version}</dssVersion>
			                </attributes>
			            </configuration>
			        </execution>
			        <execution>
                        <id>output-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
						<configuration>
							<backend>pdf</backend>
			                <sourceHighlighter>coderay</sourceHighlighter>
							<attributes>
								<icons>font</icons>
								<pagenums />
								<toc />
								<idseparator>-</idseparator>
    							<dssVersion>${project.version}</dssVersion>
							</attributes>
						</configuration>
					</execution>
			    </executions>
			    <configuration>
			        <sourceDirectory>src/main/asciidoc</sourceDirectory>
			        <imagesDir>images</imagesDir>
			        <headerFooter>true</headerFooter>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>