<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>5.13.RC1</version>
	</parent>

	<name>CookBook</name>
	<description>Module CookBook in the project SD-DSS</description>
	<artifactId>dss-cookbook</artifactId>

	<properties>
		<module-name>jpms_dss_cookbook</module-name>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-document</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-service</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-tsl-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-test</artifactId>
			<type>test-jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-asic-cades</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-asic-xades</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-cades</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-pades-pdfbox</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>eu.europa.ec.joinup.sd-dss</groupId> -->
<!-- 			<artifactId>dss-pades-openpdf</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-pdfa</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-xades</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-jades</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-evidence-record-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-token</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-signature-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-signature-soap</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-server-signing-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-server-signing-soap</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-validation-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-validation-soap</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-certificate-validation-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-certificate-validation-soap</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-timestamp-remote-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-timestamp-remote-soap</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>asciidoctor</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>2.2.2</version>
						<dependencies>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-pdf</artifactId>
								<version>2.1.4</version>
							</dependency>
						</dependencies>
						<executions>
					        <execution>
					            <id>output-html</id>
			            		<phase>package</phase>
					            <goals>
					                <goal>process-asciidoc</goal>
					            </goals>
					            <configuration>
					                <backend>html5</backend>
					                <attributes>
		                                <toc>left</toc>
		                                <sectanchors>true</sectanchors>
		                                <linkcss>true</linkcss>
		    							<dssVersion>${project.version}</dssVersion>
										<source-highlighter>rouge</source-highlighter>
					                </attributes>
					            </configuration>
					        </execution>
					        <execution>
		                        <id>output-pdf</id>
			            		<phase>package</phase>
		                        <goals>
		                            <goal>process-asciidoc</goal>
		                        </goals>
								<configuration>
									<backend>pdf</backend>
									<attributes>
										<icons>font</icons>
										<pagenums />
										<toc />
										<idseparator>-</idseparator>
		    							<dssVersion>${project.version}</dssVersion>
										<source-highlighter>rouge</source-highlighter>
									</attributes>
								</configuration>
							</execution>
					    </executions>
					    <configuration>
					        <sourceDirectory>src/main/asciidoc</sourceDirectory>
					        <headerFooter>true</headerFooter>
					    	<preserveDirectories>true</preserveDirectories>
							<encoding>UTF-8</encoding>
							<attributes>
								<sourcetestdir>${project.build.testSourceDirectory}</sourcetestdir>
								<imagesdir>./images</imagesdir>
							</attributes>
					    </configuration>
					</plugin>
				</plugins>		
			</build>
		</profile>
	</profiles>

</project>