<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>4.6-SNAPSHOT</version>
	</parent>

	<name>CookBook</name>
	<description>Module CookBook in the project SD-DSS</description>
	<artifactId>dss-cookbook</artifactId>

	<repositories>
		<repository>
			<id>e-contract</id>
			<url>https://www.e-contract.be/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-document</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-service</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-tsl-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-test</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-webservices-client</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-asic</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-cades</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-pades</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-xades</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-token</artifactId>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-service</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-shared</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-package</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.2</version>
				<dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>1.5.0-alpha.9</version>
                    </dependency>
				</dependencies>
				<executions>
			        <execution>
			            <id>output-html</id>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>process-asciidoc</goal>
			            </goals>
			            <configuration>
			                <sourceHighlighter>coderay</sourceHighlighter>
			                <backend>html</backend>
			                <attributes>
			                    <toc/>
			                    <linkcss>false</linkcss>
			                </attributes>
			            </configuration>
			        </execution>
			        <execution>
			            <id>output-docbook</id>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>process-asciidoc</goal>
			            </goals>
			            <configuration>
			                <backend>docbook</backend>
			                <doctype>book</doctype>
			            </configuration>
			        </execution>
			        <execution>
                        <id>generate-pdf-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
						<configuration>
							<backend>pdf</backend>
							<attributes>
								<icons>font</icons>
								<pagenums />
								<toc />
								<idprefix />
								<idseparator>-</idseparator>
							</attributes>
						</configuration>
					</execution>
			    </executions>
			    <configuration>
			        <sourceDirectory>src/main/asciidoc</sourceDirectory>
			        <imagesDir>images</imagesDir>
			        <headerFooter>true</headerFooter>
			    </configuration>
				
				
			</plugin>
		</plugins>

	</build>


	<!-- <profiles> <profile> <id>jdocbook</id> <build> <plugins> <plugin> <groupId>org.jboss.maven.plugins</groupId> <artifactId>maven-jdocbook-plugin</artifactId> <version>2.3.9</version> 
		<configuration> <formats> <format> <formatName>pdf</formatName> </format> </formats> <sourceDocumentName>cookbook.xml</sourceDocumentName> <masterTranslation>en</masterTranslation> 
		</configuration> <dependencies> <dependency> <groupId>org.jboss.pressgang</groupId> <artifactId>pressgang-xslt-ns</artifactId> <version>2.0.1</version> </dependency> <dependency> <groupId>org.jboss.pressgang</groupId> 
		<artifactId>pressgang-jdocbook-style</artifactId> <type>jdocbook-style</type> <version>2.0.1</version> </dependency> </dependencies> <executions> <execution> <goals> <goal>generate</goal> 
		</goals> </execution> </executions> </plugin> </plugins> </build> </profile> </profiles> -->
</project>